# votershelper

./: NOTICE  README.md  build.gradle  todo
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VYBOR
app/src/main/java/com/example/admin/vybor/: FragmentPagerSupport.java  LawsListAdapter.java  LawsListFragment.java  MainActivity.java  UpdateableFragment.java
app/src/main/java/com/example/admin/vybor/Adapters/: LawsListArrayAdapter.java  LawsListInfoModeArrayAdapter.java  RatingsArrayAdapter.java
app/src/main/java/com/example/admin/vybor/Models/: FactionsVotesModel.java  LawsListModel.java  RatingModel.java
app/src/main/java/com/example/admin/vybor/Models/datatypes/: FactionVotesData.java  LawData.java  RatingData.java
app/src/main/java/com/example/admin/vybor/bkup/: SectionsPagerAdapter.java
app/src/main/java/com/example/admin/vybor/util/: DataBaseHelper.java  MapUtil.java
app/src/main/res/drawable/: ic_95375.xml
app/src/main/res/layout/: activity_main.xml  fragment_pager.xml  page.xml  page1rowlayout.xml  page2rowlayout.xml  page3rowlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
