<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:id="@+id/label"
                android:layout_column="1"
                android:padding="3dip"
                android:textSize="30px" />

            <TextView
                android:id="@+id/rate"
                android:layout_column="1"
                android:gravity="right"
                android:padding="3dip"
                android:textSize="30px" />
        </TableRow>
    </TableLayout>


</LinearLayout>
